:root {
    --chat-width: 300px;
  }
  html, body {
    height: 100%;
  }
  /* Hide the scrollbar */
::-webkit-scrollbar {
    width: 0px;
    background-color: transparent;
  }
  body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    overflow: auto;
  }
  
  .main-container {
    max-width: 100%;
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    transition: max-width 0.3s ease;
  }
  
  .main-container.chat-open {
    max-width: calc(100% - var(--chat-width));
  }

.welcome-users-container {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative; 
    justify-content: center;
    
}
.container {
    margin-top: 50px;
    align-items: center;
    position: relative; 
    justify-content: center;
    display: flex;
}

.games-money-container {
    display: flex;
    flex-direction: column;
}

  .games-header,
  .money-header {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
    position: relative; 
  }
  .button-container {
    display: grid;
    grid-template-columns: repeat(5, 2fr);
    grid-gap: 10px;
    margin-top: 10px;
    position: relative; 
  }
  
  .button {
    position: relative; 
    background-color: #008CBA;
    border: none;
    color: #fff;
    padding: 80px 60px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

.button:hover {
    background-color: #3e8e41;
}

.users-online {
    font-size: 14px;
    text-align: right;
}

/* Carousel CSS */
.carousel-container {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel {
    position: relative;            
}

.carousel-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: -webkit-transform 0.6s ease-in-out;
    transition: -webkit-transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out, -webkit-transform 0.6s ease-in-out;
}

.carousel-item.active,
.carousel-item-next,
.carousel-item-prev {
    display: block;
}

.carousel-item-next:not(.carousel-item-left),
.active.carousel-item-right {
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
}

.carousel-item-prev:not(.carousel-item-right),
.active.carousel-item-left {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
}

.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
}

.carousel-control-prev {
    left: 0;
}

.carousel-control-next {
    right: 0;
}

.carousel-control-prev-icon
{
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}
.carousel-control-next-icon
{
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5-1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: no-repeat;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    color: #000;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out;
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

.carousel-control-prev {
    left: 20px;
}

.carousel-control-next {
    right: 20px;
}

#menu-popup, #money-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
  }
  
  .menu-popup-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    height: 75%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
  }
  
  .menu-sidebar {
    display: grid;
    width: 200px;
    height: 100%;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: right;
    align-content: center;
  }
  
  .menu-sidebar ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .menu-sidebar li {
    margin-bottom: 10px;
  }
  
  .menu-sidebar a {
    color: #fff;
    font-size: 28px;
    text-decoration: none;
  }
  
  .menu-iframe-container {
    flex: 1;
    height: 100%;
    overflow: hidden;
  }
  
  .menu-iframe-container iframe {
    width: 100%;
    height: 100%;
    border: none;
    display: none;
  }

  